Sample ID 	Group	Sample	Experiment 
S00FW0031	GP1	Pups- Control	A
S00FW0032	GP1	Pups- Control	A
S00FW0033	GP1	Pups- Control	A
S00FW0034	GP1	Pups- Control	A
S00FW0035	GP1	Pups- Control	A
S00FW0036	GP2	Pups- BCG-IV	A
S00FW0037	GP2	Pups- BCG-IV	A
S00FW0038	GP2	Pups- BCG-IV	A
S00FW0039	GP2	Pups- BCG-IV	A
S00FW0040	GP2	Pups- BCG-IV	A
S00FW0041	GP3	Pups-BCG-SC	A
S00FW0042	GP3	Pups-BCG-SC	A
S00FW0043	GP3	Pups-BCG-SC	A
S00FW0044	GP3	Pups-BCG-SC	A
S00FW0045	GP3	Pups-BCG-SC	A
S00FW0046	GP4	Adult-Control	A
S00FW0047	GP4	Adult-Control	A
S00FW0048	GP4	Adult-Control	A
S00FW0049	GP4	Adult-Control	A
S00FW0050	GP4	Adult-Control	A
S00FW0051	GP5	Adult-BCG-IV	A
S00FW0052	GP5	Adult-BCG-IV	A
S00FW0053	GP5	Adult-BCG-IV	A
S00FW0054	GP5	Adult-BCG-IV	A
S00FW0055	GP5	Adult-BCG-IV	A
S00FW0056	GP6	Adult-BCG-SC	A
S00FW0057	GP6	Adult-BCG-SC	A
S00FW0058	GP6	Adult-BCG-SC	A
S00FW0059	GP6	Adult-BCG-SC	A
S00FW0060	GP6	Adult-BCG-SC	A
S00FW-0001-S143_L001	GP1	Pups- Control	B
S00FW-0002-S144_L001	GP1	Pups- Control	B
S00FW-0003-S145_L001	GP1	Pups- Control	B
S00FW-0004-S146_L001	GP1	Pups- Control	B
S00FW-0005-S147_L001	GP1	Pups- Control	B
S00FW-0006-S148_L001	GP2	Pups- BCG-IV	B
S00FW-0007-S149_L001	GP2	Pups- BCG-IV	B
S00FW-0008-S150_L001	GP2	Pups- BCG-IV	B
S00FW-0009-S151_L001	GP2	Pups- BCG-IV	B
S00FW-0010-S152_L001	GP2	Pups- BCG-IV	B
S00FW-0011-S153_L001	GP3	Pups-BCG-SC	B
S00FW-0012-S154_L001	GP3	Pups-BCG-SC	B
S00FW-0013-S155_L001	GP3	Pups-BCG-SC	B
S00FW-0014-S156_L001	GP3	Pups-BCG-SC	B
S00FW-0015-S157_L001	GP3	Pups-BCG-SC	B
S00FW-0016-S158_L001	GP4	Adult-Control	B
S00FW-0017-S159_L001	GP4	Adult-Control	B
S00FW-0018-S160_L001	GP4	Adult-Control	B
S00FW-0019-S320_L001	GP4	Adult-Control	B
S00FW-0020-S321_L001	GP4	Adult-Control	B
S00FW-0021-S322_L001	GP5	Adult-BCG-IV	B
S00FW-0022-S323_L001	GP5	Adult-BCG-IV	B
S00FW-0023-S324_L001	GP5	Adult-BCG-IV	B
S00FW-0024-S325_L001	GP5	Adult-BCG-IV	B
S00FW-0025-S326_L001	GP5	Adult-BCG-IV	B
S00FW-0026-S327_L001	GP6	Adult-BCG-SC	B
S00FW-0027-S328_L001	GP6	Adult-BCG-SC	B
S00FW-0028-S329_L001	GP6	Adult-BCG-SC	B
S00FW-0029-S330_L001	GP6	Adult-BCG-SC	B
S00FW-0030-S331_L001	GP6	Adult-BCG-SC	B